#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/wishlist_management_db?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=sqlworkbench@123

#DDL Generation
spring.jpa.generate-ddl=true
sprin.jpa.show-sql=true

#JWT
#jwt.secret=wK7W5P#%Qd2@&G6BqTfEz9hA3jC*mR
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=3600

spring.main.allow-circular-references=true